.backgr {
  width: 100%;
}

.banner {
  height: 250px;
  position: relative;
}

.backgr {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.info {
  width: 100%;
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr;

}

.left { 
  display: flex;
  text-align: center;
  align-items: center;
  margin-top: 40px;
  padding-left: 10px;
  color: white;
  font-weight: bolder;
  font-size: 24px;
}

.left img {
  border-radius: 100%;
  width: 140px;
  height: 140px;
}

.left p {
  padding: 10px
}

.right {
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  padding-right: 10px;
  color: white;
  font-weight: bolder;
  font-size: 24px;
}

.detail {
  margin-top: 10px;
  box-shadow: 0 2px 7px -2px rgb(70 131 243 / 70%);
}

.header {
  color: black;
  font-size: 25px;
  font-weight: 700;
  margin-top: 20px;
}